/* STYLE FOR PAGE */

@import "page/home.less";
@import "page/navBar.less";
@import "page/project.less";
@import "page/categories.less";
@import "page/login.less";
@import "page/inscription.less";
@import "page/addProject.less";
@import "page/compteUser.less";
@import "page/searchResult.less";
@import "page/contribute.less";
@import "page/media-queries.less";

@font-face {
  font-family: 'IndieFlower';
  src:  url('../fonts/IndieFlower.ttf?v=4.5.0') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Dosis';
  src:  url('../fonts/Dosis-Light.ttf?v=4.5.0') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.alertify-logs *{
    font-family: Dosis;    
}
body{
    background-color: whitesmoke;
    overflow-x: hidden;
}
#imgCroixOccitaneClair{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
}
#imgCroixOccitaneFonce{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -10;  
}
.containerFont{    
    font-family: Dosis;
}
