.containerAddProject {
    margin-left: 9%;
    margin-top: 5%;    
    background-color: white;
    z-index: 23;
}

#titleProject {
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 3%;
}

.containerAddProject div.panel-success {
    padding: 2%;
    padding-top: 1%;
}

.rowAddProject {
    padding-bottom: 2%;
    padding-top: 2%;
    margin-bottom: 1px;
}

.h3AddProject {
    line-height: 50px;
    margin: 0;
}

.colAddProject {
    margin-top: 0.7%;
    height: 2%;
}

.inputAddProject {
    margin: 0;
    border: none;
    background-color: rgba(201, 201, 201, 0.15);
}

.inputFile {
    padding: 0;
    margin: 0;
    margin-top: 3%;
}

.containerTag {
    width: 80%;
    margin-top: 1%;
    margin-left: 4%;
}

.tagAddProject {
    color: #333 !important;
    background-color: #e6e6e6;
    border-color: #adadad;
    margin: 0.7% !important;
    cursor: auto;
}

.divAddPicture {
    display: inline-block;
}

#pictureAddedProject {
    margin-left: 0;
    margin-top: 0;
}

.labelDataUser {
    margin-bottom: 0.5% !important;
}