.containerViewCategorie {
    margin-left: 8%;
}

.containerViewCategorie h1 {
    text-align: center;
    background-color: white;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
}

.img {
    background-repeat: no-repeat;
    background-position: center;
}

.categorie > .col-lg-12:nth-child(1) {
    height: 60%;
}

.categorie > .col-lg-12:nth-child(1) > h2 {
    text-align: center;
    background-color: white;
    opacity: 0.7;
    border-radius: 15px;
    margin-top: 15%;
    margin-bottom: 1%;
    padding: 5%;
}

.categorie > .col-lg-12:nth-child(2) > p {
    text-align: center;
    margin: 0;
    background-color: white;
    opacity: 0.7;
    border-radius: 15px;
    margin-top: 8%;
    margin-bottom: 12%;
}

.categorie > .col-lg-12:nth-child(2) {
    height: 15%;
}

#titleCategories{
    text-align: center;
    margin-left: 14.5%;
}

.categorie {
    margin: 0.72%;
    width: 15%;
    height: 170px;
    display: inline-block;
    background-color: white;
    border: solid 0.5px #dedede;
}

.containerCategorie {
    border-radius: 3%;
    margin-top: 4%;
    margin-left: 8%;
    margin-bottom: 4%;
    background-color: white;
    z-index: 23;
}