.tableInfo>tbody>tr>td {
    border-top: none;
    border-bottom: solid 1px #ddd;
}

.tableInfo>tbody>tr>td:nth-child(1) {
    font-weight: normal;
}

.tableInfo>tbody>tr>td:nth-child(2) {
    font-weight: bold;
}

.imgProjectCompte {
    height: 15%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.containerProjectCompte {
    padding-top: 3%;
}

.descriptionProjetCompte {
    padding: 2%;
    height: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tableContribution>tbody>tr>td {
    border-top: none;
    border-bottom: solid 1px #ddd;
    padding-top: 1%;
    padding-bottom: 1%;
}

.tableContribution th {
    padding-bottom: 1%;
}

.tableContribution>tbody>tr>th {
    border-top: none;
    border-bottom: solid 1px #ddd;
}