.containerContribute {
    padding-top: 5%;
    overflow-x: hidden;
}

.imgContribute {
    margin-left: 29%;
    margin-top: 2%;
}

.labelContribute {
    margin-left: 24%;
    font-size: 17px;
    line-height: 30px;
}

.inputContribute {
    width: 100%;
    margin-top: 0;
    margin-left: 0;
}

.panelDescriptionContribute {
    white-space: pre-line;
    margin-left: 25%;
}

.h3DescriptionContribute {
    text-align: center;
}