#imgLogoHome{
    width: 30%;
    vertical-align: middle;
    margin-left: 34.5%;
}

#descriptionSliderHome{
    font-size: 24px;
    text-align: center;
    font-family: IndieFlower;
}

.swiperProjet{    
    font-size: 16px;
    font-family: Dosis;
}

.navbar {
    z-index: 10;
    margin-bottom: 0;
}

.swiper-container {
    background-color: black;
    position: absolute;
    top: 2%;
    bottom: 0;
    left: 0;
    right: 0;
    background-size: cover;
    background-position: center center;
}

.containerSlide .panel-body {
    height: 80%;
}

.containerSlide {
    margin-top: 7%;
}

.containerSlide .panel-heading {
    height: 20%;
}

.swiper-slide > .containerSlide {
    position: relative;
    top: 10%;
    opacity: 0.8;
    margin-left: 15%;
    margin-top: 3%;
    height: 65%;
}

.swiper-slide {
    background-size: cover;
    background-position: center center;
}

.swiper-slide > h1 {
    color: white;
}

#container > div > div > div.swiper-slide.swiper-slide-active > div > div.panel-body > button {
    margin-top: 3%;
    background-color: lawngreen;
}

.panel-default>.panel-heading {
    background-color: white !important;
}


/*
body {
    overflow: auto;
    background-color: black;
}
*/

.containerSlide h3 {
    display: inline-block;
    margin-left: 5%;
    margin-top: 2%;
}

.containerSlide button {
    margin-top: 1.5%;
}

.containerSlide > .panel-body .panel-body {
    width: 100%;
    height: 96%;
    overflow: auto;
}

.panelInside {
    background-color: #ececec;
    opacity: 1;
    width: 70%;
    color: black;
    height: inherit;
    margin-left: 15%;
    padding: 2%;
}

#container {
    position: relative;
    top: 0px;
    overflow: auto;
}