.containerRemember {
    margin-left: 8%;
    margin-top: 5%;
    border-radius:5%;
    background-color: white;
}

#legend {
    margin-top: 2%;
    margin-bottom: 1%;
}

#legend legend {
    padding-bottom: 2%;
}

.labelTypeUser {
    margin-right: 5%;
}

.margin{
    margin-bottom: 3%;
}
fieldset{
    margin-bottom: 10%;
}