.containerLogin {
    margin-left: 27%;
    padding-top: 10%;
    width: 40%;
}

.containerLogin h3 {
    text-align: center;
}

.labelLogin {
    width: 47%;
    line-height: 30px;
}

.btn-width {
    width: 95%;
}

.inputLogin {
    margin-left: 0;
    margin-top: 0;
    width: 50%;
    display: inline-block;
}