@media screen and (max-width: 520px)
{
    .hideIfSmallScreen{
        display: none !important;
    }
    
    .panelInside{
        overflow-y: scroll;
        max-height: 423px;
    }
    
    .tableContribution{        
        font-size: 8px;
    }
    
    #container > div > div > div > div.panel-heading{
        padding-bottom: 20%;
    }
}
@media screen and (max-width: 767px)
{
    #imgLogo{
        position: absolute;
        width: 10%;
        right: 0;
    }
}