.containerProject {
    margin-bottom: 0;
    margin-top: 4%;
}

.summaryElement h3 {
    display: inline-block;
    margin-left: 1%;
}

.containerProject .btn {
    margin: 3.5%;
    color: white;
}

.awardContainer {
    margin-top: 2%;
}

.awardContainer .panel-heading b {
    margin: 2%;
}

.awardContainer ul {
    margin-top: 1%;
}

.awardContainer li {
    margin-left: 1%;
    margin-bottom: 1%;
}

.contributeurDataContainer {
    margin-top: 2%;
}

.contributeurDataContainer .panel-heading b {
    margin: 2%;
}

.contributeurDataContainer ul {
    margin-top: 1%;
}

.contributeurDataContainer li {
    margin-left: 1%;
    margin-bottom: 1%;
}

.imgListContainer {
    overflow: auto;
    max-height: 180px;
}

.projectFounder {
    padding: 5%;
}

.containerVideo {
    padding: 1%;
}

.description p {
    padding: 3%;
}

.description .col-lg-6 {
    padding: 2%;
    padding-bottom: 0%;
}

.containerVideo iframe {
    height: 300px;
}

.blue {
    background-color: blue;
}

.red {
    background-color: red;
}

#titreProjectDetail {
    display: inline-block;
    margin-top: 1.5%;
    margin-left: 2%;
}

#btnCategorieLabel {
    display: inline-block;
    margin-top: 1.5%;
}

.dateExpirationFrontPageLabel {
    display: inline-block;
    font-size: 15px;
}

#dateExpirationFrontPageDiv {
    display: inline-block;
    margin-left: 10%;
}

#selectCategorie{
    display: inline-block;
    width: 21%;
    margin-top: 1.7%;
    margin-right: 5%;
    float: right;
}