.containerSearchProject {
    margin-top: 4%;
    height: 100%;
}

.author {
    margin-left: 5%;
    margin: 2%;
}

.labelSearchResult {
    margin: 3%;
}

.summarySearch {
    line-height: 30px;
    font-size: 25px;
}

.descriptionProjectSearch {
    padding: 2%;
    height: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}